<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
    div{
        width: 600px;
        height: 700px;
        margin: auto;
        background-color: greenyellow;


    }
    h1{
        padding-left: 150px;
        padding-top: 20px;
    }
    label{
        padding-left: 40px;
        padding-top: 40px;
        width: 120px;
       display: inline-block;
        
    }

   </style>

<body>
    <div>
        <h1   style="color: white;"> Register here</h1>
    <form>
        <label>enter name</label>
        <input type="text" placeholder="your name" required><br>

        <label>enter age</label>
        <input type="number"required><br> 

        <label>dob</label>
        <input type="date"required><br> 

        <label>address</label>
        <input style="height: 50px;" type="text" required ><br> 

        <label>gender</label>
        <input type="radio" name="gender">male
         <input type="radio" name="gender">female<br>

         <label>qualification</label>
         <input type="checkbox">sslc
         <input type="checkbox">plus two
         <input type="checkbox">degree<br>

         <label>District</label>
         <select>
         
            <option>choose..</option>
            <option>kannur</option>
            <option>kozhikode</option>
            <option>wayanad</option><br> 
         </select><br>

         <label>photo</label>
         <input type="file"required><br><br> 
         <input type="submit" style=" background-color: aqua;color: black;  margin-left: 170px ;;"><br>
        </div>

    </form>
</body>
</html>